{
  "name": "backend",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "^2.8.6",
    "express": "5.2.1",
    "multer": "2.3.0",
    "music-metadata": "11.15.0",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/cors": "^2.8.19",
    "@types/express": "5.0.6",
    "@types/multer": "2.2.0",
    "@types/node": "26.5.0",
    "prisma": "7.10.0",
    "ts-node-dev": "2.0.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
